package in.lnt.enums;

public enum ValidationTypes {

	REQUIRED, ONEOF, DATATYPE, ELIGIBILITY, TRANSFORMATION, EXPRESSION, DATATYPEERROR, EXPRESSIONERROR, EEIDAUTOCORRECT, 
	PHONE, EMAIL, RANGE, RANGEVALIDATIONREFTABLE, MLAUTOCORRECT, DROPDOWN, SEQUENTIALCHECK, PREDEFINEDVALIDATIONS
}
